# Dragonica_Chapter3
Awakening of the Ice Dragon was the third expansion to Dragonica. It was released on 15 February 2011 in Europe and North America. The expansion includes the brand new ice continent of Pagosia in which the third chapter of the story is set. As the name suggests, large portions of Pagosia are entombed in ice, with its frosty appearance enhanced by the spooky spectral creatures that live in its fresh landscape. Seasoned heroes, from level 62 upwards, will find a large quantity of new maps in Pagosia, filled with new sets of both hero and daily quests, providing more than enough challenges for players. The expansion also increased the level cap again, this time to level 75.
